sample/sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sample.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to What3words .NET wrapper sample" HorizontalTextAlignment="Center" TextColor="White" FontSize="26"/>
        </Frame>
        <Label Text="Text samples:" FontSize="20" Padding="15,15,15,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Entry Margin="15,0,0,0" x:Name="EntryConvertTo3wa" FontSize="Body" Placeholder="convert-to-3wa, i.e: 51.202,-0.1256" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="ButtonConvertTo3wa" Margin="0,0,15,0" FontSize="Body" Text="Try" Grid.Column="1" />
            <Label Margin="15,0,0,0" x:Name="LabelConvertTo3wa" FontSize="Body" Text="3 word address:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Line BackgroundColor="Black" Margin="0,10,0, 10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Entry Margin="15,0,0,0" x:Name="EntryConvertToCoordinates" FontSize="Body" Placeholder="convert-to-coordinates, i.e: filled.count.soap" Grid.Column="0" Grid.Row="3"/>
            <Button x:Name="ButtonConvertToCoordinates" Margin="0,0,15,0" FontSize="Body" Text="Try" Grid.Column="1" Grid.Row="3" />
            <Label Margin="15,0,0,0" x:Name="LabelConvertToCoordinates" FontSize="Body" Text="Coordinates:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Line BackgroundColor="Black" Margin="0,10,0, 10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Entry Margin="15,0,0,0" x:Name="EntryAutosuggest" FontSize="Body" Placeholder="autosuggest, i.e: filled.count.so" Grid.Column="0" Grid.Row="6"/>
            <Button x:Name="ButtonAutosuggest" Margin="0,0,15,0" FontSize="Body" Text="Try" Grid.Column="1" Grid.Row="6" />
            <Label Margin="15,0,0,0" x:Name="LabelAutosuggest" FontSize="Body" Text="Suggestions:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </StackLayout>
</ContentPage>
